# hxfmod

./: .gitignore  .prettierrc.js  LICENSE  README.md  haxelib.json  hxformat.json  include.xml
.github/workflows/: build.yml  main.yml  pages.yml
dependencies/extension-fmod/: build.gradle
dependencies/extension-fmod/src/main/: AndroidManifest.xml
dependencies/extension-fmod/src/main/java/org/haxe/extension/: FMod.java
dependencies/extension-fmod/src/main/java/org/haxe/extension/fmod/: FMod.java
docs/: docs.bat  docs.hxml  docs.sh
project/: Build.xml
project/fmod-android/: build.gradle
project/fmod-android/src/main/java/org/haxe/extension/: FMod.java
project/fmod/Android/core/examples/androidstudio/ndkbuild/3d/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/asyncio/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/channel_groups/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/convolution_reverb/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/dsp_custom/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/dsp_effect_per_speaker/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/dsp_inspector/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/effects/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/gapless_playback/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/generate_tone/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/granular_synth/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/load_from_memory/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/multiple_speaker/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/multiple_system/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/net_stream/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/play_sound/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/play_stream/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/record/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/record_enumeration/app/: Android.mk
project/fmod/Android/core/examples/androidstudio/ndkbuild/user_created_sound/app/: Android.mk
project/fmod/Android/studio/examples/androidstudio/ndkbuild/3d/app/: Android.mk
project/fmod/include/: fmod_android.h  fmod_ios.h
project/fmod/lib/Linux/arm/: libfmod.so.14.4
project/fmod/lib/Linux/arm64/: libfmod.so.14.4
project/fmod/lib/Linux/x86/: libfmod.so.14.4
project/fmod/lib/Linux/x86_64/: libfmod.so.14.4
project/fmod/lib/MacOS/: libfmod.dylib
project/fmod/lib/WinRT/arm64/: fmod.lib
project/fmod/lib/WinRT/x64/: fmod.lib
project/fmod/lib/WinRT/x86/: fmod.lib
sample/play_sound/: hmm.json  project.xml
sample/play_sound/source/: Main.hx
samples/play_from_memory/: hmm.json  project.xml
samples/play_from_memory/source/: Main.hx
samples/play_sound/: .prettierrc.js  hmm.json  project.xml
samples/play_sound/source/: Main.hx
source/cpp/: StdVector.hx
source/hxfmod/: Channel.hx  FMod.hx  Sound.hx  System.hx
source/hxfmod/externs/: Constants.hx  FMOD_RESULT.hx  FModErrors.hx  ResultCode.hx  Types.hx
source/hxfmod/macros/: DLLMacro.hx  LibMacro.hx  LinkerMacro.hx  MapMacro.hx
source/hxfmod/util/: FModAudioSource.hx  LoopPoints.hx  SoundFormat.hx
source/hxfmod/util/typeLimit/: OneOfTwo.hx
(+40 files in other folders)
