apply plugin: 'com.android.library'

// def fmod_api_root=project.file('../../../../../../hxfmod/project/fmod/Android').absolutePath
def fmod_api_root=getCmdOutput("haxelib libpath hxfmod") + 'project/fmod/Android'

android {

	namespace 'org.haxe.extension.fmod'
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	android.buildFeatures.buildConfig true

    buildTypes {
        debug {
            buildConfigField("String[]", "FMOD_LIBS", "{ \"fmodL\" }")
        }
        release {
            buildConfigField("String[]", "FMOD_LIBS", "{ \"fmod\" }")
        }
    }
}

dependencies {
	implementation project(':deps:extension-api')
    implementation files(fmod_api_root + '/core/lib/fmod.jar')
}

def getCmdOutput(String command) {
    def process = ["cmd", "/c", command].execute()
    process.in.text.trim()
}
