apply plugin: 'com.android.library'

android {
    namespace 'org.haxe.extension.fmod'
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    android.buildFeatures.buildConfig true

    /*buildTypes {
        release {*/
            buildConfigField("String[]", "FMOD_LIBS", "{ \"fmod\" }")
        /*}
    }*/
}

task resolveFmodPath {
    doLast { 
        def command = ["haxelib", "path", "hxfmod"]
        def output = new ByteArrayOutputStream()

        exec {
            commandLine command
            standardOutput = output
        }

        def fmodApiRoot = output.toString().split("\n")[0]
        println "FMOD API root path: $fmodApiRoot"

        project.ext.fmod_api_root = fmodApiRoot
    }
}

dependencies {
    implementation project(':deps:extension-api')

    afterEvaluate {
        implementation files("$project.ext.fmod_api_root/project/fmod/lib/Android/fmod.jar")
    }
}
