apply plugin: 'com.android.library'

android {
    namespace 'org.haxe.extension.fmod'
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    android.buildFeatures.buildConfig true
}

task resolveFmodPath {
    doLast { 
        def command = ["haxelib", "libpath", "hxfmod"]
        def output = new ByteArrayOutputStream()

        exec {
            commandLine command
            standardOutput = output
        }

        def fmodApiRoot = output.toString().split("\n")[0]
        def fmodJarPath = "$fmodApiRoot/project/fmod/lib/Android/fmod.jar"

        dependencies {
            implementation files(fmodJarPath)
        }
    }
}

preBuild.dependsOn resolveFmodPath

dependencies {
    implementation project(':deps:extension-api')
}