apply plugin: 'com.android.library'

repositories {
	mavenCentral()
	google()
}

android {
    namespace 'org.haxe.extension.fmod'
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

def getCwdPath() {
    def command = ["haxelib", "libpath", "hxfmod"]
    def output = new ByteArrayOutputStream()

    exec {
        commandLine command
        standardOutput = output
    }

    output.toString().trim().split("\n")[0]
}

dependencies {
    implementation project(':deps:extension-api')
    implementation files(getCwdPath() + '/project/fmod/lib/Android/fmod.jar')
}